 
# Function to print solutions nicely 
def print_solutions(solutions): 
    for sol in solutions: 
        n = len(sol) 
        for i in range(n): 
            row = ['Q' if sol[i] == j else '.' for j in range(n)] 
            print(' '.join(row)) 
        print("-" * (2 * n - 1)) 
 
# -------- Backtracking Only -------- 
def solve_n_queens_backtracking(n): 
    board = [-1] * n 
    solutions = [] 
 
    def is_safe(row, col): 
        for prev_row in range(row): 
            if board[prev_row] == col or abs(board[prev_row] - col) == row - prev_row: 
                return False 
        return True 
 
    def backtrack(row): 
        if row == n: 
            solutions.append(board.copy()) 
            return 
        for col in range(n): 
            if is_safe(row, col): 
                board[row] = col 
                backtrack(row + 1) 
                board[row] = -1 
 
    backtrack(0) 
    return solutions 
 
# -------- Branch & Bound -------- 
def solve_n_queens_branch_bound(n): 
    board = [-1] * n 
    cols = [False] * n 
    diag1 = [False] * (2 * n - 1) 
    diag2 = [False] * (2 * n - 1) 
    solutions = [] 
 
    def backtrack(row): 
        if row == n: 
            solutions.append(board.copy()) 
            return 
        for col in range(n): 
            if not cols[col] and not diag1[row + col] and not diag2[row - col + n - 1]: 
                board[row] = col 
                cols[col] = diag1[row + col] = diag2[row - col + n - 1] = True 
                backtrack(row + 1) 
                board[row] = -1 
                cols[col] = diag1[row + col] = diag2[row - col + n - 1] = False 
 
    backtrack(0) 
    return solutions 
 
# -------- Main Program -------- 
n = int(input("Enter the number of queens: ")) 
 
# Backtracking 
solutions_bt = solve_n_queens_backtracking(n) 
print(f"\nBacktracking only - Total solutions for {n}-Queens: {len(solutions_bt)}\n") 
print_solutions(solutions_bt) 
 
# Branch & Bound 
solutions_bb = solve_n_queens_branch_bound(n) 
print(f"\nBranch & Bound - Total solutions for {n}-Queens: {len(solutions_bb)}\n") 
print_solutions(solutions_bb) 